# mysql 5 \u9A71\u52A8\u4E0D\u540C com.mysql.jsbc.Driver
# mysql 8 \u9A71\u52A8\u4E0D\u540C com.mysql.cj.jsbc.Driver\u3001\u9700\u8981\u589E\u52A0\u65F6\u533A\u7684\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/keyan?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
server.port=9001
logging.level.com.keafmd=trace
spring.profiles.active=dev
ip-port=8000

logging.file.path=/spring/log
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n